# Chat-Messenger

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.kt  EmptyViewHolder.kt  InboxFragment.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsapp/Adapters/: ChatAdapter.kt  ScreenSliderAdapter.kt
app/src/main/java/com/example/whatsapp/Utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/java/com/example/whatsapp/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/whatsapp/modals/: Inbox.kt  Message.kt  User.kt
app/src/main/res/drawable/: chat_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_fragment.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
